demo180

编写一个 SQL 查询，查找所有至少连续出现三次的数字。

+----+-----+
| Id | Num |
+----+-----+
| 1  |  1  |
| 2  |  1  |
| 3  |  1  |
| 4  |  2  |
| 5  |  1  |
| 6  |  2  |
| 7  |  2  |
+----+-----+
例如，给定上面的 Logs 表， 1 是唯一连续出现至少三次的数字。

+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+

_______________________________________________________________

比较连续三次的情况，等于构建三张相同的表进行比较：(并用DISTINCT保证结果不重复)

SELECT DISTINCT Num as ConsecutiveNums
FROM Logs A,Logs B,Logs C
WHERE
     A.Id=B.Id-1 AND A.Num=B.Num
AND  A.Id=C.Id-2 AND A.Num=C.Num;