demo196

编写一个 SQL 查询，来删除 Person 表中所有重复的电子邮箱，重复的邮箱里只保留 Id 最小 的那个。

+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |
+----+------------------+
Id 是这个表的主键。
例如，在运行你的查询语句之后，上面的 Person 表应返回以下几行:

+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
+----+------------------+

_______________________________________________________________

1.找到Email相同，ID最大的语句：(SELECT WHERE)
SELECT p1.*
FROM PERSON p1,PERSON p2
WHERE p1.Email=p2.Email
AND p1.Id>p2.Id;

改成删除即可：

DELETE p1 
FROM Person p1,Person p2
WHERE  p1.Email = p2.Email 
AND p1.Id > p2.Id;

2.Group by 和 not in  //先把每种Email用group by统计出来，保留每种最小的id,然后删除(not in)的记录
DELETE FROM Person
WHERE Id not in  
(
   SELECT p.minid
   FROM
   (
      SELECT min(Id) as minid
      FROM Person
      GROUP BY Email
   )
   as p
   )
); 
