demo176

编写一个 SQL 查询，获取 Employee 表中第二高的薪水（Salary） 。

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
例如上述 Employee 表，SQL查询应该返回 200 作为第二高的薪水。如果不存在第二高的薪水，那么查询应返回 null。

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+

_______________________________________________________________
(1)   select * from table limit 2,1;    含义是跳过2条取出1条数据
(2)   select * from table limit 2 offset 1;    含义是从第1条（不包括）数据开始取出2条数据



SELECT 
IFNULL
(
       (SELECT  distinct(Salary) FROM Employee 
       ORDER BY Salary DESC
       LIMIT 1 offset 1)
,null)
as SecondHighestSalary;