demo185

Employee 表包含所有员工信息，每个员工有其对应的工号 Id，姓名 Name，工资 Salary 和部门编号 DepartmentId 。

+----+-------+--------+--------------+
| Id | Name  | Salary |  DepartmentId|
+----+-------+--------+--------------+
| 1  | Joe   | 85000  | 1            |
| 2  | Henry | 80000  | 2            |
| 3  | Sam   | 60000  | 2            |
| 4  | Max   | 90000  | 1            |
| 5  | Janet | 69000  | 1            |
| 6  | Randy | 85000  | 1            |
| 7  | Will  | 70000  | 1            |
+----+-------+--------+--------------+
Department 表包含公司所有部门的信息。

+----+----------+
| Id | Name     |
+----+----------+
| 1  | IT       |
| 2  | Sales    |
+----+----------+
编写一个 SQL 查询，找出每个部门获得前三高工资的所有员工。例如，根据上述给定的表，查询结果应返回：

+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Max      | 90000  |
| IT         | Randy    | 85000  |
| IT         | Joe      | 85000  |
| IT         | Will     | 70000  |
| Sales      | Henry    | 80000  |
| Sales      | Sam      | 60000  |
+------------+----------+--------+

_______________________________________________________________

1.先用count(distinct)>3的方法统计出各部门里没有超过三个salary比自己钱多的employee:
(拆成两表比较)

SELECT e1.salary
FROM Employee e1
WHERE (
        SELECT COUNT(DISTINCT e2.salary)
        FROM Employee e2
        WHERE e1.salary<e2.salary AND e1.DepartmentId=e2.DepartmentId
      )<3;

2.将Employee表和Department表连接并排序

SELECT Department.Name as Department,e1.Name as Employee,e1.salary as Salary
From Employee e1,Department
WHERE (
        SELECT COUNT(DISTINCT e2.salary)
        FROM Employee e2
        WHERE e1.salary<e2.salary AND e1.DepartmentId=e2.DepartmentId
      )<3
AND e1.DepartmentId=e2.Id  
ORDER BY Department.Id,Salary DESC;



