demo197

给定一个 Weather 表，编写一个 SQL 查询，来查找与之前（昨天的）日期相比温度更高的所有日期的 Id。

+---------+------------------+------------------+
| Id(INT) | RecordDate(DATE) | Temperature(INT) |
+---------+------------------+------------------+
|       1 |       2015-01-01 |               10 |
|       2 |       2015-01-02 |               25 |
|       3 |       2015-01-03 |               20 |
|       4 |       2015-01-04 |               30 |
+---------+------------------+------------------+
例如，根据上述给定的 Weather 表格，返回如下 Id:

+----+
| Id |
+----+
|  2 |
|  4 |
+----+

_______________________________________________________________

1.比较日期格式数据,用 DATEDIFF 函数: DATEDIFF(日期1, 日期2)：得到的结果是日期1与日期2相差的天数。
2.把表自身拆成两个表进行比较

SELECT A.Id as Id
From Weather as A 
     JOIN Weather as B
     On DATEDIFF(A.DATE,B.DATE)=1
     AND a.Temperature>B.Temperature;
