demo601

X 市建了一个新的体育馆，每日人流量信息被记录在这三列信息中：序号 (id)、日期 (visit_date)、 人流量 (people)。

请编写一个查询语句，找出人流量的高峰期。高峰期时，至少连续三行记录中的人流量不少于100。

例如，表 stadium：

+------+------------+-----------+
| id   | visit_date | people    |
+------+------------+-----------+
| 1    | 2017-01-01 | 10        |
| 2    | 2017-01-02 | 109       |
| 3    | 2017-01-03 | 150       |
| 4    | 2017-01-04 | 99        |
| 5    | 2017-01-05 | 145       |
| 6    | 2017-01-06 | 1455      |
| 7    | 2017-01-07 | 199       |
| 8    | 2017-01-08 | 188       |
+------+------------+-----------+
对于上面的示例数据，输出为：

+------+------------+-----------+
| id   | visit_date | people    |
+------+------------+-----------+
| 5    | 2017-01-05 | 145       |
| 6    | 2017-01-06 | 1455      |
| 7    | 2017-01-07 | 199       |
| 8    | 2017-01-08 | 188       |
+------+------------+-----------+

_______________________________________________________________


1.因为是连续三天，需要把原表拆成三张表来比较
SELECT DISTINCT t1.*
FROM stadium t1,stadium t2,stadium t3
WHERE t1.people>=100 AND t2.people>=100 AND t3.people>=100

AND( 
        (t2.id=t1.id-1 AND t3.id=t2.id-1)  //t1第三天
    OR  (t1.id=t2.id-1 AND t3.id=t1.id-1)  //t1第二天
    OR  (t2.id=t3.id-1 AND t1.id=t2.id-1)  //t1第一天
)
// 2.考虑t1可能是第一天或者第二天
ORDER BY t1.id;






